# ShapeChange

./: .gitignore  CHANGELOG.md  README.md  assembly-resources.xml  assembly.xml  generate-changelog.bat  index.html  pom.xml
shapechange-app/: assembly.xml  pom.xml
shapechange-app/src/distributiontests/: test.bat  test.sh
shapechange-app/src/distributiontests/ea/: test.qea  testEA.xml
shapechange-app/src/distributiontests/scxml/: testSCXML.xml
shapechange-app/src/distributiontests/xmi/: test.xmi  testXMI.xml
shapechange-app/src/docs/asciidoc/: index.adoc
shapechange-app/src/docs/asciidoc/about/: Contributors.adoc
shapechange-app/src/docs/asciidoc/application schemas/: Enterprise_Architect_models.adoc  GSIP_models.adoc  SCXML_models.adoc  UML_profile.adoc
shapechange-app/src/docs/asciidoc/get started/: Distribution_contents.adoc  Examples.adoc  Executing_ShapeChange.adoc  Get_Started.adoc  How_to_extend_ShapeChange.adoc  Packages.adoc  Release_Notes.adoc  The_element_dialog.adoc  The_element_input.adoc  The_element_log.adoc  The_element_targets.adoc  The_element_transformers.adoc  The_element_validators.adoc  Validation_of_the_Configuration.adoc
shapechange-app/src/docs/asciidoc/model validators/: Basic_Model_Validator.adoc  ModelValidators.adoc
shapechange-app/src/docs/asciidoc/targets/: Application_Schema_Metadata.adoc  CDB.adoc  DiffTarget.adoc  GeoPackage_Template.adoc  JSON_Schema.adoc  Model_Export.adoc  OpenAPI_Definition.adoc  Output_Targets.adoc  Profile_Transfer_to_EA_Repository.adoc  Replication_XML_Schema.adoc  SQL_DDL.adoc  UML_model.adoc  gfstemplate.adoc  ldproxy2.adoc  ldproxy_Configuration.adoc
shapechange-app/src/docs/asciidoc/transformations/: AIXM_Schema_Merger.adoc  Association_Class_Mapper.adoc  Attribute_Creator.adoc  CityGML_Transformer.adoc  Code_List_Loader.adoc  Common_Transformer_Functionality.adoc  Constraint_Converter.adoc  Constraint_Loader.adoc  Descriptor_Transformer.adoc  First_Order_Logic_Constraint_Parser.adoc  Flattener.adoc  Identity.adoc  LinkedDocumentTransformer.adoc  Naming_Modifier.adoc  Tagged_Value_Transformer.adoc  Type_Converter.adoc
shapechange-app/src/integrationtests/aixmSchemaMerger/basic/: testEA_Sbvr.xml  testEA_Sbvr_runWithSCXML.xml  test_SBVR_AIXM.qea
shapechange-app/src/integrationtests/appSchemaMetadata/identifyProfiles/: testEA_appSchemaMetadata_identifyProfiles.xml  testEA_appSchemaMetadata_identifyProfiles_runWithSCXML.xml  test_schema_metadata.qea
shapechange-app/src/integrationtests/appSchemaMetadata/identifyPropertiesWithSpecificTaggedValues/: testEA_appSchemaMetadata_identifyPropertiesWithSpecificTaggedValues.xml  testEA_appSchemaMetadata_identifyPropertiesWithSpecificTaggedValues_runWithSCXML.xml
shapechange-app/src/integrationtests/appSchemaMetadata/identifyTypeUsage/: testEA_appSchemaMetadata_identifyTypeUsage.xml  testEA_appSchemaMetadata_identifyTypeUsage_runWithSCXML.xml  test_appSchemaMetadata_identifyTypeUsage.qea
shapechange-app/src/integrationtests/arcgis/base/: testEA_arcgis_base.xml  test_arcgis_base.qea
shapechange-app/src/integrationtests/arcgis/linkedDocuments/: testEA_arcgis_linkedDocuments.xml  test_arcgis_linkedDocuments.qea
shapechange-app/src/integrationtests/arcgis/reflexiveRelationship/: testEA_arcgis_reflexiveRelationship.xml
shapechange-app/src/integrationtests/arcgis/relationshipClasses/: testEA_arcgis_relationshipClasses.xml  test_arcgis_relationshipClasses.qea
shapechange-app/src/integrationtests/arcgis/representTaggedValues/: testEA_arcgis_representTaggedValues.xml  test_arcgis_representTaggedValues.qea
shapechange-app/src/integrationtests/arcgis/subtypesFromFeatureTypes/: testEA_arcgis_subtypesFromFeatureTypes.qea  testEA_arcgis_subtypesFromFeatureTypes.xml
shapechange-app/src/integrationtests/arcgis/subtypesFromFeatureTypes_lengthCorrection/: testEA_arcgis_subtypesFromFeatureTypes_lengthCorrection.qea  testEA_arcgis_subtypesFromFeatureTypes_lengthCorrection.xml
shapechange-app/src/integrationtests/arcgis/subtypesFromSubtypeSet/: testEA_arcgis_subtypesFromSubtypeSet.qea  testEA_arcgis_subtypesFromSubtypeSet.xml
shapechange-app/src/integrationtests/associationClassMapper/basic/: testEA_associationClassMapper.xml  testEA_associationClassMapper_runWithSCXML.xml  test_associationClass_transformation.qea
shapechange-app/src/integrationtests/attributeCreator/basic/: testEA_attributeCreation.xml  testEA_attributeCreation_runWithSCXML.xml
shapechange-app/src/integrationtests/cityGml/createADE/: test_CityGML_createADE.xml  test_CityGML_createADE_runWithSCXML.xml
shapechange-app/src/integrationtests/codeLists/CodeListDictionariesML/: testEA_codeListDictionariesML.xml  testEA_codeListDictionariesML_runWithSCXML.xml
shapechange-app/src/integrationtests/codeLists/CodeListDictionaries_GML/: testEA_codeListDictionaries_gml.xml  testEA_codeListDictionaries_gml_runWithSCXML.xml  test_codeListDictionaries_gml.qea
shapechange-app/src/integrationtests/codeLists/CodeListLoader/: AA_Anlassart.de.json  testEA_codeListLoader.xml  testEA_codeListLoader_runWithSCXML.xml  test_codeListLoader.qea
shapechange-app/src/integrationtests/commonTransformer/setTaggedValues/: common_settaggedvalues.qea  testEA_common_settaggedvalues.xml  testEA_common_settaggedvalues_runWithSCXML.xml
shapechange-app/src/integrationtests/constraintConverter/geometryRestrictionToGeometryTV/: testEA_ConstraintConverter_geometryRestrictionToGeometryTV_exclusion.xml  testEA_ConstraintConverter_geometryRestrictionToGeometryTV_exclusion_runWithSCXML.xml  testEA_ConstraintConverter_geometryRestrictionToGeometryTV_inclusion.xml  testEA_ConstraintConverter_geometryRestrictionToGeometryTV_inclusion_runWithSCXML.xml  test_ConstraintConverter_geometryRestrictionToGeometryTV.qea
shapechange-app/src/integrationtests/diffTarget/basic/: test_diff.qea  (+1 more)
shapechange-app/src/integrationtests/outputProcessing/: NOTE.txt
shapechange-app/src/integrationtests/profiling/: testProfiling.qea
shapechange-core/: pom.xml
shapechange-core/src/main/resources/: sc.properties
shapechange-ea/: pom.xml
(+4748 files in other folders)
