<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.shapechange</groupId>
	<artifactId>ShapeChange</artifactId>
	<name>ShapeChange</name>
	<version>2.13.1-SNAPSHOT</version>
	<scm>
		<url>https://github.com/ShapeChange/ShapeChange</url>
		<connection>scm:git:https://github.com/ShapeChange/ShapeChange.git</connection>
		<developerConnection>scm:git:https://github.com/ShapeChange/ShapeChange.git</developerConnection>
		<!-- Tag removed. See https://stackoverflow.com/a/43851298/3469138 -->
	</scm>
	<repositories>
		<repository>
			<id>ShapeChange</id>
			<name>ShapeChange (plus additional components) release repository</name>
			<url>https://shapechange.net/resources/dist/</url>
		</repository>
		<!--<repository>
			<id>ii-maven</id>
			<name>interactive instruments maven snapshots repository</name>
			<url>https://dl.interactive-instruments.de/repository/maven-snapshots/</url>
		</repository>-->
 		<repository>
 			<id>ii-maven-releases</id>
 			<name>interactive instruments maven releases repository</name>
 			<url>https://dl.interactive-instruments.de/repository/maven-releases/</url>
 		</repository>
	</repositories>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch -->
		<dependency>
		  <groupId>com.flipkart.zjsonpatch</groupId>
		  <artifactId>zjsonpatch</artifactId>
		  <version>0.4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.interactive_instruments</groupId>
			<artifactId>ldproxy-cfg</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.32</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.opengis.cite.xerces</groupId>
			<artifactId>xercesImpl-xsd11</artifactId>
			<version>2.12-beta-r1667115</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sparx</groupId>
			<artifactId>eaapi</artifactId>
			<version>15.2.1560</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core -->
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-core</artifactId>
		    <version>2.9.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-legacy -->
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-legacy</artifactId>
		    <version>2.9.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.docx4j/docx4j-JAXB-ReferenceImpl -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
			<version>11.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.interactive_instruments.ShapeChange</groupId>
			<artifactId>ShapeChangeAntlr</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.shapechange</groupId>
			<artifactId>diff-match-patch-20121119</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>2.0.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.54</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.geopackage</groupId>
			<artifactId>geopackage</artifactId>
			<version>6.5.0</version>
		</dependency>
	</dependencies>
	<url>http://shapechange.net/</url>
	<description>ShapeChange - processing application schemas for geographic information</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://ec2-18-195-82-157.eu-central-1.compute.amazonaws.com/home/bitnami/apps/wordpress/htdocs/resources/dist</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
					<skipPoms>false</skipPoms>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<systemPropertyVariables>
						<scunittesting>true</scunittesting>
					</systemPropertyVariables>
					<!-- The following can be used to exclude Saxon when performing unit 
						tests. -->
					<!-- <classpathDependencyExcludes> -->
					<!-- <classpathDependencyExclude>net.sf.saxon:Saxon-HE</classpathDependencyExclude> -->
					<!-- </classpathDependencyExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>testResults</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>3.1.1</version> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<!-- <phase>generate-resources</phase> -->
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<reportOutputDirectory>${project.build.directory}/gh-pages</reportOutputDirectory>
							<destDir>javadoc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<outputDirectory>${project.build.directory}/gh-pages/${project.version}</outputDirectory>
					<preserveDirectories>true</preserveDirectories>
					<backend>html5</backend>
					<doctype>book</doctype>
					<attributes>
						<project-version>${project.version}</project-version>
						<source-highlighter>coderay</source-highlighter>
						<imagesdir>./</imagesdir>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.interactive_instruments.ShapeChange.Main</mainClass>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib</classpathPrefix>
									<!-- Workaround for Maven bug #MJAR-156 (https://issues.apache.org/jira/browse/MJAR-156) -->
									<useUniqueVersions>false</useUniqueVersions>
								</manifest>
								<manifestEntries>
									<Project-Version>${project.version}</Project-Version>
									<Git-Revision>${git.commit.id}</Git-Revision>
									<Build-Timestamp>${build.timestamp}</Build-Timestamp>
									<Build-Branch>${git.branch}</Build-Branch>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeArtifactIds>Saxon-HE</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>eap</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${project.build.directory}/appassembler/test</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>test.eap</include>
										<include>test.xmi</include>
										<include>UMLX13.dtd</include>
										<!-- <include>ea</include> -->
										<!-- <include>xmi</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/appassembler/shell</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>test.bat</include>
										<include>test.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources3</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/appassembler/lic</outputDirectory>
							<resources>
								<resource>
									<directory>/</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources5</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/appassembler/test/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/config</directory>
									<includes>
										<include>*.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/resources/schema</directory>
									<includes>
										<include>*.xsd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources6</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>config/**</include>
										<include>dataModelPatterns/**</include>
										<include>ont/**</include>
										<include>schema/**</include>
										<include>templates/**</include>
										<include>xslt/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-documentation1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/documentation</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/gh-pages/${project.version}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-documentation2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/gh-pages</outputDirectory>
							<resources>
								<resource>
									<directory>src/docs</directory>
									<filtering>true</filtering>
									<includes>
										<include>index.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<!-- create resources.zip which can be uploaded manually to shapechange.net/resources -->
						<id>create-resources-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-resources.xml</descriptor>
							</descriptors>
							<finalName>resources</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<serverId>github.com</serverId>
					<pubScmUrl>scm:git:https://github.com/ShapeChange/ShapeChange.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
					<checkinComment>Update documentation</checkinComment>
					<content>${project.build.directory}/gh-pages</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					<siteOutputEncoding>UTF-8</siteOutputEncoding>
					<tryUpdate>true</tryUpdate>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<preparationGoals>clean verify asciidoctor:process-asciidoc scm-publish:publish-scm</preparationGoals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.4.3</version>
			</extension>
		</extensions>
	</build>
</project>
