<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.shapechange</groupId>
	<artifactId>ShapeChange</artifactId>
	<name>ShapeChange</name>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>shapechange-core</module>
		<module>shapechange-ea</module>
		<module>shapechange-app</module>
	</modules>
	<scm>
		<url>https://github.com/ShapeChange/ShapeChange</url>
		<connection>scm:git:https://github.com/ShapeChange/ShapeChange.git</connection>
		<developerConnection>
			scm:git:https://github.com/ShapeChange/ShapeChange.git</developerConnection>
		<!-- Tag removed. See https://stackoverflow.com/a/43851298/3469138 -->
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>ShapeChange</id>
			<name>ShapeChange (plus additional components) release repository</name>
			<url>https://shapechange.net/resources/dist/</url>
		</repository>
<!--		<repository>-->
<!--			<id>ii-maven</id>-->
<!--			<name>interactive instruments maven snapshots repository</name>-->
<!--			<url>-->
<!--				https://dl.interactive-instruments.de/repository/maven-snapshots/</url>-->
<!--		</repository>-->
		 		<repository>
		 			<id>ii-maven-releases</id>
		 			<name>interactive instruments maven releases repository</name>
		
		<url>https://dl.interactive-instruments.de/repository/maven-releases/</url>
		 		</repository>
	</repositories>
	<url>http://shapechange.net/</url>
	<description>ShapeChange - processing application schemas for geographic
		information</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>
				scpexe://ec2-18-195-82-157.eu-central-1.compute.amazonaws.com/home/bitnami/apps/wordpress/htdocs/resources/dist</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.interactive_instruments.ShapeChange</groupId>
				<artifactId>ShapeChangeAntlr</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.shapechange</groupId>
				<artifactId>diff-match-patch-20121119</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>de.interactive_instruments</groupId>
				<artifactId>ldproxy-cfg</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch -->
			<dependency>
				<groupId>com.flipkart.zjsonpatch</groupId>
				<artifactId>zjsonpatch</artifactId>
				<version>0.4.16</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.16</version>
				<!-- <scope>test</scope> -->
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.opengis.cite.xerces/xercesImpl-xsd11 -->
			<dependency>
				<groupId>org.opengis.cite.xerces</groupId>
				<artifactId>xercesImpl-xsd11</artifactId>
				<version>2.12-beta-r1667115</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.11.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.14.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.12.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.16.1</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.3.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>2.9</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.11.1</version>
				<scope>test</scope>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.11.1</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core -->
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>2.10.0</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-legacy -->
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-legacy</artifactId>
				<version>2.10.0</version>
				<scope>test</scope>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.18.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.18.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>12.5</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
			<!-- 4.10.0 works with JDK 11. 5.0.0 requires Java 17. -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>4.10.0</version>
				<type>pom</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>1.5.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<!-- 
		         Note: Using old version because ShapeChangeAntlr was built with that old
				version.
		         Upgrading the version would require significant effort, and thus would need to
				be done in an actual project.
		      -->
				<version>4.7.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.3.0</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.docx4j/docx4j-JAXB-ReferenceImpl -->
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
				<version>11.4.11</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.3.1-jre</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.11.0</version>
				<scope>compile</scope>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>

			<!--		<dependency>-->
			<!--			<groupId>javax.xml.bind</groupId>-->
			<!--			<artifactId>jaxb-api</artifactId>-->
			<!--			<version>2.3.1</version>-->
			<!--		</dependency>-->

			<!--
			https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>4.8.176</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/mil.nga.geopackage/geopackage -->
			<dependency>
				<groupId>mil.nga.geopackage</groupId>
				<artifactId>geopackage</artifactId>
				<version>6.6.5</version>
				<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>4.9.10</version>
					<!-- new project home is https://github.com/git-commit-id/git-commit-id-maven-plugin ... time to upgrade -->
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
						<skipPoms>false</skipPoms>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<excludeResources>true</excludeResources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<archive>
									<manifestEntries>
										<Project-Version>${project.version}</Project-Version>
										<Git-Revision>${git.commit.id}</Git-Revision>
										<Build-Timestamp>${build.timestamp}</Build-Timestamp>
										<Build-Branch>${git.branch}</Build-Branch>
									</manifestEntries>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>qea</nonFilteredFileExtension>
							<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<preparationGoals>clean verify
							asciidoctor:process-asciidoc scm-publish:publish-scm</preparationGoals>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e
				settings only. It has no influence on the Maven build itself. -->
<!--				<plugin>-->
<!--					<groupId>org.eclipse.m2e</groupId>-->
<!--					<artifactId>lifecycle-mapping</artifactId>-->
<!--					<version>1.0.0</version>-->
<!--					<configuration>-->
<!--						<lifecycleMappingMetadata>-->
<!--							<pluginExecutions>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-dependency-plugin</artifactId>-->
<!--										<versionRange>[2.1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>copy-dependencies</goal>-->
<!--										</goals>-->
<!--										<parameters>-->
<!--											<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--										</parameters>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--								<pluginExecution>-->
<!--									<pluginExecutionFilter>-->
<!--										<groupId>org.apache.maven.plugins</groupId>-->
<!--										<artifactId>maven-resources-plugin</artifactId>-->
<!--										<versionRange>[2.1,)</versionRange>-->
<!--										<goals>-->
<!--											<goal>copy-resources</goal>-->
<!--										</goals>-->
<!--									</pluginExecutionFilter>-->
<!--									<action>-->
<!--										<ignore />-->
<!--									</action>-->
<!--								</pluginExecution>-->
<!--							</pluginExecutions>-->
<!--						</lifecycleMappingMetadata>-->
<!--					</configuration>-->
<!--				</plugin>-->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<!-- https://stackoverflow.com/a/74170889/3469138 -->
							<goal>aggregate-no-fork</goal>
						</goals>
						<configuration>
							<reportOutputDirectory>
								${project.build.directory}/gh-pages</reportOutputDirectory>
							<destDir>javadoc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.5.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>
	</build>
	
</project>
